# example-sm

./: .gitignore  README.md  pom.xml
src/main/java/com/aqqxa/sm/basic/condition/: BasicCondition.java
src/main/java/com/aqqxa/sm/basic/entity/: BasicEntity.java  VersionedEntity.java
src/main/java/com/aqqxa/sm/basic/repository/: BasicRepository.xml
src/main/java/com/aqqxa/sm/user/condition/: UserCondition.java
src/main/java/com/aqqxa/sm/user/entity/: User.java
src/main/java/com/aqqxa/sm/user/repository/: UserRepository.java
src/main/java/com/aqqxa/sm/user/service/: UserService.java
src/main/java/com/aqqxa/sm/user/service/basic/: BasicUserService.java
src/main/java/com/aqqxa/sm/user/web/: IndexController.java  LoginController.java  UserController.java
src/main/resources/: jdbc.properties  log4j.properties  spring-repository.xml  spring.xml
src/main/resources/com/aqqxa/sm/user/: spring-user-repository.xml  spring-user.xml
src/main/resources/com/aqqxa/sm/user/repository/: UserRepository.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
